PORT=5000
MONGO_URI=mongodb+srv://MalekeHan:Curtis2001!!!@shared-notes-applicatio.ho1rfah.mongodb.net/?retryWrites=true&w=majority
SECRET= 57f64869d7928615981e484c6d85a6fe631ae89f2dd1aa05b31598c50a1b3cd1
OPENAI_API_KEY=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
ORGANIZATION=org-d3523uxdtdcuMo7IwRS2FXHv

#AUTH-0 INFORMATION
SECRET_KEY=c39681a8644e7bd5312217dcae208074cc6d2d1cab25beed879b803f6ea64a50
BASE_URL=http://localhost:5000
CLIENT_ID=iQtd3cw24fHMv58wC6xWxNMCvEIKKLm8
ISSUER_BASE_URL=https://dev-wyp2e3htbx0vk7rt.us.auth0.com
